*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

#main{
    width: 80%;
    min-height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    ;
}

.left_container{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    

}

.right_container{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(3,100px);
    grid-template-areas: 
    "a b b"
    "a c d"
    "e e d"
    "f g g";
    gap: 10px;
}

.box{
    border-radius: 5px;
}


.box_1{
    grid-area: a;
    width: 200px;
    height: 210px;
    background-color: rgba(7, 1, 1, 0.921);
    
   
}

.box_2{
grid-area: b;
    width: 400px;
    height: 100px;
    background-color: rgba(30, 181, 219, 0.921);
   
}


.box_3{
   grid-area: c;
    width: 200px;
    height: 100px;
    background-color: rgb(158, 84, 84);
  
}


.box_4{
   grid-area: d;
    width: 190px;
    height: 210px;
    background-color: rgb(208, 7, 7);
}


.box_5{
   grid-area: e;
    width: 410px;
    height: 100px;
    background-color: rgb(4, 86, 25);
}


.box_6{
   grid-area: f;
    width: 200px;
    height: 100px;
    background-color: rgb(233, 18, 241);
}


.box_7{
    grid-area: g;
    width: 400px;
    height: 100px;
    background-color: rgb(107, 202, 52);
}



